package day6;
/*
Создать класс Самолет с полями “изготовитель”, “год выпуска”, “длина”, “вес”, “объем топлива в баке”.
Создать конструктор в классе Самолет, принимающий в качестве аргументов значения четырех полей класса
(значение поля “объем топлива в баке” установить равным 0). В конструкторе для передачи полям значений
использовать ключевое слово this. Помимо этого, в классе необходимо реализовать метод info(), который
выводит сообщение в следующем формате:
“Изготовитель: … , год выпуска: … , длина: ..., вес: ..., объем топлива в баке: …”
Также, необходимо реализовать метод fillUp(), который в качестве аргумента принимает число и
заправляет топливный бак самолета на это значение.
 */

public class Task2 {

    public static void main(String[] args) {
        Plane plane = new Plane("Boeing", 2019, 70, 45);
        plane.setYear(2020);
        plane.setLength(75);
        plane.fillUp(15000);
        plane.fillUp(10000);
        plane.info();
    }

}
